[tox]
envlist = py38-django{32,40},quality

[pycodestyle]
max-line-length = 120

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest {posargs}

[testenv:quality]
commands = 
    pycodestyle --config=.pep8 auth_backends
    pylint --rcfile=pylintrc auth_backends

