[tox]
envlist = py27-django{111}, py35-django{111,20,21,22}, quality

[pycodestyle]
max-line-length = 120

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt

commands =
    pytest {posargs}

[testenv:quality]
commands =
    pycodestyle --config=.pep8 auth_backends
    pylint --rcfile=pylintrc auth_backends
