[tox]
envlist = py{38, 311}-django{42}, quality, check_keywords

[pycodestyle]
max-line-length = 120

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest {posargs}

[testenv:quality]
commands = 
    pycodestyle --config=.pep8 auth_backends
    pylint --rcfile=pylintrc auth_backends

[testenv:check_keywords]
allowlist_externals =
    make
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    make check_keywords
