[tox]
envlist = py27-django{18,111}, py36-django{111}, quality

[testenv]
setenv =
    # This allows us to reference test_settings.py
    PYTHONPATH = {toxinidir}

deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    -rtest_requirements.txt

commands =
    pytest {posargs}

[testenv:quality]
commands =
    pep8 --config=.pep8 auth_backends
    pylint --rcfile=pylintrc auth_backends
