[tox]
envlist = py35-django22, quality

[pycodestyle]
max-line-length = 120

[testenv]
deps =
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt

commands =
    pytest {posargs}

[testenv:quality]
commands =
    pycodestyle --config=.pep8 auth_backends
    pylint --rcfile=pylintrc auth_backends
