[tox]
envlist = py27-django{111}, py35-django{111,20,21,22}, quality

[testenv]
setenv =
    # This allows us to reference test_settings.py
    PYTHONPATH = {toxinidir}

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -rtest_requirements.txt

commands =
    pytest {posargs}

[testenv:quality]
commands =
    pep8 --config=.pep8 auth_backends
    pylint --rcfile=pylintrc auth_backends
