#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.6.0
    # via django
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via requests
cryptography==39.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.17
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
idna==3.4
    # via requests
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.6.0
    # via
    #   -r requirements/base.in
    #   social-auth-core
python3-openid==3.2.0
    # via social-auth-core
pytz==2022.7.1
    # via django
requests==2.28.2
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
six==1.16.0
    # via -r requirements/base.in
social-auth-app-django==5.0.0
    # via -r requirements/base.in
social-auth-core==4.3.0
    # via
    #   -r requirements/base.in
    #   social-auth-app-django
sqlparse==0.4.3
    # via django
urllib3==1.26.14
    # via requests
