#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.9.1
    # via django
certifi==2025.7.14
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==2.3.0
    # via edx-toggles
cryptography==45.0.5
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   social-auth-app-django
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==8.0.0
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-toggles==5.4.1
    # via -r requirements/base.in
idna==3.10
    # via requests
jinja2==3.1.6
    # via code-annotations
markupsafe==3.0.2
    # via jinja2
oauthlib==3.3.1
    # via
    #   requests-oauthlib
    #   social-auth-core
pbr==6.1.1
    # via stevedore
psutil==7.0.0
    # via edx-django-utils
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via
    #   -r requirements/base.in
    #   social-auth-core
pynacl==1.5.0
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
python3-openid==3.2.0
    # via social-auth-core
pyyaml==6.0.2
    # via code-annotations
requests==2.32.4
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
six==1.17.0
    # via -r requirements/base.in
social-auth-app-django==5.4.3
    # via -r requirements/base.in
social-auth-core==4.7.0
    # via
    #   -r requirements/base.in
    #   social-auth-app-django
sqlparse==0.5.3
    # via django
stevedore==5.4.1
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
urllib3==2.5.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
