#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via
    #   django
    #   social-auth-app-django
certifi==2026.5.20
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via
    #   code-annotations
    #   edx-django-utils
code-annotations==3.0.0
    # via edx-toggles
cryptography==48.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==5.2.14
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-waffle
    #   edx-django-utils
    #   edx-toggles
    #   social-auth-app-django
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-toggles
edx-django-utils==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-toggles
edx-toggles==6.0.0
    # via -r requirements/base.in
idna==3.16
    # via requests
jinja2==3.1.6
    # via code-annotations
markupsafe==3.0.3
    # via jinja2
oauthlib==3.3.1
    # via
    #   requests-oauthlib
    #   social-auth-core
psutil==7.2.2
    # via edx-django-utils
pycparser==3.0
    # via cffi
pyjwt[crypto]==2.13.0
    # via
    #   -r requirements/base.in
    #   social-auth-core
pynacl==1.6.2
    # via edx-django-utils
python-slugify==8.0.4
    # via code-annotations
python3-openid==3.2.0
    # via social-auth-core
pyyaml==6.0.3
    # via code-annotations
requests==2.34.2
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
six==1.17.0
    # via -r requirements/base.in
social-auth-app-django==5.9.0
    # via -r requirements/base.in
social-auth-core==4.9.1
    # via
    #   -r requirements/base.in
    #   social-auth-app-django
sqlparse==0.5.5
    # via django
stevedore==5.8.0
    # via
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
urllib3==2.7.0
    # via requests
