#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5        # via requests
cffi==1.14.4              # via cryptography
chardet==4.0.0            # via requests
cryptography==3.3.1       # via social-auth-core
defusedxml==0.6.0         # via python3-openid, social-auth-core
django==2.2.17            # via -c requirements/constraints.txt, -r requirements/base.in
idna==2.10                # via requests
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via -c requirements/constraints.txt, -r requirements/base.in, social-auth-core
python3-openid==3.2.0     # via social-auth-core
pytz==2020.5              # via django
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.25.1          # via requests-oauthlib, social-auth-core
six==1.15.0               # via -r requirements/base.in, cryptography, social-auth-app-django, social-auth-core
social-auth-app-django==4.0.0  # via -r requirements/base.in
social-auth-core==3.3.3   # via -r requirements/base.in, social-auth-app-django
sqlparse==0.4.1           # via django
urllib3==1.26.2           # via requests
