#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
django==1.11.28
idna==2.8                 # via requests
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
pyjwt==1.7.1
python-openid==2.2.5      # via social-auth-core
pytz==2019.3              # via django
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.22.0          # via requests-oauthlib, social-auth-core
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
urllib3==1.25.8           # via requests
