#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.8
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==4.2.13
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   social-auth-app-django
idna==3.7
    # via requests
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   -r requirements/base.in
    #   social-auth-core
python3-openid==3.2.0
    # via social-auth-core
requests==2.32.3
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
six==1.16.0
    # via -r requirements/base.in
social-auth-app-django==5.4.1
    # via -r requirements/base.in
social-auth-core==4.5.4
    # via
    #   -r requirements/base.in
    #   social-auth-app-django
sqlparse==0.5.0
    # via django
typing-extensions==4.12.2
    # via asgiref
urllib3==2.2.1
    # via requests
