#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.7
    # via requests
cryptography==35.0.0
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==2.2.24
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
idna==3.3
    # via requests
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via
    #   -r requirements/base.in
    #   social-auth-core
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via django
requests==2.26.0
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
six==1.16.0
    # via -r requirements/base.in
social-auth-app-django==5.0.0
    # via -r requirements/base.in
social-auth-core==4.1.0
    # via
    #   -r requirements/base.in
    #   social-auth-app-django
sqlparse==0.4.2
    # via django
urllib3==1.26.7
    # via requests
