#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
cryptography==41.0.1
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.19
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   social-auth-app-django
idna==3.4
    # via requests
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via
    #   -r requirements/base.in
    #   social-auth-core
python3-openid==3.2.0
    # via social-auth-core
pytz==2023.3
    # via django
requests==2.31.0
    # via
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==1.3.1
    # via social-auth-core
six==1.16.0
    # via -r requirements/base.in
social-auth-app-django==5.2.0
    # via -r requirements/base.in
social-auth-core==4.4.2
    # via
    #   -r requirements/base.in
    #   social-auth-app-django
sqlparse==0.4.4
    # via django
typing-extensions==4.6.3
    # via asgiref
urllib3==2.0.3
    # via requests
