#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
distlib==0.3.8
    # via virtualenv
django==3.2.23
    # via
    #   -c requirements/common_constraints.txt
    #   edx-django-release-util
edx-django-release-util==1.3.0
    # via -r requirements/ci.in
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
packaging==23.2
    # via tox
platformdirs==4.1.0
    # via virtualenv
pluggy==1.3.0
    # via tox
py==1.11.0
    # via tox
pytz==2023.3.post1
    # via django
pyyaml==6.0.1
    # via edx-django-release-util
six==1.16.0
    # via
    #   edx-django-release-util
    #   tox
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via tox
tox==3.28.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/ci.in
typing-extensions==4.9.0
    # via asgiref
virtualenv==20.25.0
    # via tox
