#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
cachetools==5.2.0
    # via tox
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via tox
charset-normalizer==2.1.1
    # via requests
codecov==2.1.12
    # via -r requirements/ci.in
colorama==0.4.6
    # via tox
coverage==6.5.0
    # via codecov
distlib==0.3.6
    # via virtualenv
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==22.0
    # via
    #   pyproject-api
    #   tox
platformdirs==2.6.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via tox
pyproject-api==1.2.1
    # via tox
requests==2.28.1
    # via codecov
tomli==2.0.1
    # via
    #   pyproject-api
    #   tox
tox==4.0.2
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
urllib3==1.26.13
    # via requests
virtualenv==20.17.1
    # via tox
