#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
distlib==0.4.0
    # via virtualenv
filelock==3.29.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.2
    # via tox
platformdirs==4.9.6
    # via
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via tox
py==1.11.0
    # via tox
python-discovery==1.4.0
    # via virtualenv
six==1.17.0
    # via tox
tox==3.28.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/ci.in
virtualenv==21.4.0
    # via tox
