#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, zipp
importlib-metadata==1.5.0  # via pluggy
pathlib2==2.3.5           # via importlib-metadata
pluggy==0.13.1            # via tox
py==1.8.1                 # via tox
scandir==1.10.0           # via pathlib2
six==1.14.0               # via pathlib2, tox
tox==2.9.1
virtualenv==16.7.9        # via tox
zipp==1.1.0               # via importlib-metadata
